<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: grey;
        }
        h1{
            color: white;
            font-size: xx-large;
        }
        article{
            background-color: blueviolet;
            color: aqua;
        }
        #article1{
            background-color: yellow;
            color: black;
        }
        #article2{
            background-color: red;
            color: white;
        }
        .div1{
            background-color: white;
            width: 500px;
            height: 100px;
        }
        .div1 p{
            text-align: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home App</title>
</head>
<body>
    <h1> Welcome to my App </h1>
    <article>
        Static website
    </article>
    <article id="article1">
        <p>A static website is a type of website that delivers the same content to every user, regardless of who they are or 
            how they access the site. The content is typically created using HTML, CSS, and sometimes JavaScript, 
            and is stored on a server without a database or server-side scripting.</p>
    </article>
    <article id="article2">
        <p>Key characteristics of static websites include:

            Fixed Content: Each page is a fixed file; changes require manual updates to the files.<br>
            Speed: Static sites generally load faster since they don’t require database queries or server-side processing. <br>
            Simplicity: They’re simpler to host and can be served from any basic web server or even a content delivery 
            network (CDN).<br>
            Security: Fewer vulnerabilities compared to dynamic sites since there are no databases or server-side languages 
            involved.
        </p>
    </article>
    <div class="div1">
        <p>This is the div block content</p>
    </div>
</body>
</html>