<!DOCTYPE html>
<style>
    .mainblock{
        background-color: cyan;
        border:2px outset black;
        width: auto;
        height: auto;
    }
    ul{
        list-style: none;
        padding: 10;
        background-color: #333;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color: #111
    }
    .active{
        background-color: #04AA6D;
    }
    body{
        background-image: url('madhav.png');
    }
    .mycontent{
        background-image: url('sky.jpg');
        border:2px outset black;
        border-style: solid;
        border-radius: 15px;
        margin-top: 5px;
        width: auto;
        height: 60px;
    }
</style>

<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <h2> My CSS Blog</h2>
</head>

<body>
    <div class="mainblock>">
        <p>Kochi Technologies </p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div class="mycontent">
        <p>Matplotlib is a powerful plotting library for Python that allows you to create a wide range of static, 
            animated, and interactive visualizations. It is particularly useful for creating graphs, charts, 
            and plots to analyze data.</p>
    </div>
    <table>
        <tr>
            <th><label>Name of the Student</label></th>
            <th><label>Location</label></th>
        </tr>
        <tr>
            <td><label>Naresh</label></td>
            <td><label>Hyderabad</label></td>
        </tr>
    </table>
</body>
</html>